
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Mayor</title>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            #goldDisplay
            {
                position: fixed;
                top:0;
                height: 20px;
                font-size: 3em;
                color:gold;
            }
        </style>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <!--<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>-->
        <!--<script src="assets/lib/babylon.max.js"></script>-->
        <script src="assets/js/index.js"></script>
    </head>
   <body>
       <div id="goldDisplay">0</div>
        <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
        <script>
            var gold = 10;
            var houses = 0;
            var defaultHouse;
            const canvas = document.getElementById("renderCanvas"); // Get the canvas element
            const goldElement = document.getElementById("goldDisplay");
            const engine = new BABYLON.Engine(canvas, true); 
            const scene = createScene(); 

            engine.runRenderLoop(function () {
                scene.render();
            });
            window.addEventListener("resize", function () {
                engine.resize();
            });
            updateGoldDisplay();
        </script>
   </body>
</html>